# Guildcraft

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/dev/snowcave/guilds/: Guilds.java
src/main/java/dev/snowcave/guilds/commands/: GuildCommand.java
src/main/java/dev/snowcave/guilds/commands/alliances/: AllianceController.java  AllianceInvite.java  GuildAllianceCapitalCommandHandler.java  GuildAllianceColorCommandHandler.java  GuildAllianceCommandHandler.java  GuildAllianceCreateCommandHandler.java  GuildAllianceDemoteCommandHandler.java  GuildAllianceDepositCommandHandler.java  GuildAllianceDisbandCommandHandler.java  GuildAllianceInfoCommandHandler.java  GuildAllianceInviteCommandHandler.java  GuildAllianceJoinCommandHandler.java  GuildAllianceKickCommandHandler.java  GuildAlliancePromoteCommandHandler.java  GuildAllianceRankupCommandHandler.java  GuildAllianceTopCommandHandler.java  GuildAllianceUnityCommandHandler.java  GuildAllianceWithdrawCommandHandler.java
src/main/java/dev/snowcave/guilds/commands/banking/: GuildDepositCommandHandler.java  GuildWithdrawCommandHandler.java
src/main/java/dev/snowcave/guilds/commands/base/: GuildCommandHandler.java  GuildLeaderCommandHandler.java  GuildMemberBonusCommandHandler.java  GuildMemberCommandHandler.java  GuildMemberPermissionBonusCommandHandler.java  GuildMemberPermissionCommandHandler.java
src/main/java/dev/snowcave/guilds/commands/bonus/: GuildAuraCommandHandler.java
src/main/java/dev/snowcave/guilds/commands/claims/: GuildClaimCommandHandler.java  GuildOutpostCommandHandler.java  GuildOutpostSetWarpCommandHandler.java  GuildOutpostWarpCommandHandler.java  GuildUnclaimCommandHandler.java  GuildWardChunkCommandHandler.java
src/main/java/dev/snowcave/guilds/commands/general/: GuildChatCommandHandler.java  GuildCreationCommandHandler.java  GuildDisbandCommandHandler.java  GuildInfoCommandHandler.java  GuildLevelCommandHandler.java  GuildRolesCommandHandler.java  GuildSubcommandHandler.java  GuildTopCommandHandler.java  GuildViewLevelCommandHandler.java  TransferGuildControlCommandHandler.java
src/main/java/dev/snowcave/guilds/commands/invites/: GuildAllyCommandHandler.java  GuildInviteCommandHandler.java  GuildJoinCommandHandler.java  GuildKickCommandHandler.java  GuildLeaveCommandHandler.java
src/main/java/dev/snowcave/guilds/commands/options/: ColorOptionHandler.java  ExplosionsOptionHandler.java  GuildOptionHandler.java  GuildOptionsCommandHandler.java  NoticeboardOptionHandler.java  OnOffGuildOptionHandler.java  PublicOptionHandler.java  PvpOptionHandler.java  RenameGuildOptionHandler.java  SymbolOptionHandler.java  TagOptionHandler.java  TaxKickOptionHandler.java  TaxOptionHandler.java  TraderOptionHandler.java
src/main/java/dev/snowcave/guilds/commands/pois/: GuildHallCommandHandler.java  GuildMoveSpawnCommandHandler.java  GuildSpawnCommandHandler.java  GuildStoresCommandHandler.java
src/main/java/dev/snowcave/guilds/config/: AllianceLevels.java  DefaultRoles.java  LevelConfBuilder.java  Levels.java  Prices.java
src/main/java/dev/snowcave/guilds/core/: ChunkMetadata.java  ChunkReference.java  ChunkStore.java  Guild.java  GuildBonus.java  GuildCreator.java  GuildInviteStatus.java  GuildOptions.java  GuildSymbol.java  Level.java  Outpost.java
src/main/java/dev/snowcave/guilds/core/alliances/: Alliance.java  AllianceType.java  Alliances.java
src/main/java/dev/snowcave/guilds/core/data/: StorageController.java  StorageControllerIOException.java
src/main/java/dev/snowcave/guilds/core/guildhalls/: GuildHall.java  GuildHallShape.java  GuildHallSize.java  GuildHallUtils.java
src/main/java/dev/snowcave/guilds/core/users/: Role.java  RoleComparator.java  User.java
src/main/java/dev/snowcave/guilds/core/users/permissions/: GuildPermission.java  Permissions.java
src/main/java/dev/snowcave/guilds/interaction/: GuildAura.java  GuildHallInteractionListener.java  GuildStoreListener.java  MonsterWard.java  PlayerInteractionListener.java  ProtectionListener.java
src/main/java/dev/snowcave/guilds/map/: MapRenderer.java  MapRendererTest.java
src/main/java/dev/snowcave/guilds/scheduler/: TaxListener.java
src/main/java/dev/snowcave/guilds/utils/: Chatter.java  ChunkUtils.java  CommandSenderUtils.java  CommandUtils.java  DelayedTaskScheduler.java  EconomyUtils.java  EntityTypeUtils.java  LocationUtils.java  RepeatingTask.java  RepeatingTaskUtils.java  TabCompleteUtils.java
src/main/java/dev/snowcave/guilds/utils/conversations/: Invite.java
src/main/resources/: plugin.yml
src/test/java/dev/snowcave/guilds/: TestGuildCreator.java
src/test/java/dev/snowcave/guilds/core/: GuildToJSONTest.java
src/test/java/dev/snowcave/guilds/map/: MapRendererTest.java
src/test/java/dev/snowcave/guilds/utils/: ChunkUtilsTest.java  TabCompleteUtilsTest.java
